
menu.png
format: RGBA8888
filter: Linear,Linear
repeat: none
addButtonOff
  rotate: false
  xy: 604, 123
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
addButtonOn
  rotate: false
  xy: 767, 176
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 2
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
gallery
  rotate: false
  xy: 604, 512
  size: 294, 290
  orig: 294, 290
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 604, 220
  size: 294, 290
  orig: 294, 290
  offset: 0, 0
  index: -1
name
  rotate: false
  xy: 604, 167
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
viewButtonOff
  rotate: false
  xy: 604, 79
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
viewButtonOn
  rotate: false
  xy: 649, 123
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
